{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:17933",
      "sslPort": 44330
    }
  },
  "profiles": {
    "JacquelynneHeiman_Aeries": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7226;http://localhost:5106",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}